<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagesback"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:background="@drawable/round_border1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Hello World!"
        android:textColor="#F5F8F8"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="#009688"
        android:textSize="30sp"
        android:background="@drawable/round_bg"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_margin="20dp"
        android:textColor="#009688"
        android:textSize="30sp"
        android:background="@drawable/round_bg"
        android:textStyle="bold" />

</LinearLayout>